REACT_APP_ONBOARDING_apiKey= AIzaSyC83ndk6mU-2Hkj70q3os2JkdmicCNPyXA
REACT_APP_ONBOARDING_authDomain= sit-photography-club.firebaseapp.com
REACT_APP_ONBOARDING_projectId=sit-photography-club
REACT_APP_ONBOARDING_databaseURL= https://sit-photography-club-default-rtdb.firebaseio.com
REACT_APP_ONBOARDING_storageBucket=sit-photography-club.appspot.com
REACT_APP_ONBOARDING_messagingSenderId=12672105127
REACT_APP_ONBOARDING_appId=1:12672105127:web:968372ba72bcd781b4b982